ex2=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/ex2.lua
projector-client=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/projector-client.lua
projector-server=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/projector-server.lua
bigReactors/reactorControl=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/bigReactors/reactorControl.lua
bigReactors/reactorLib=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/bigReactors/reactorLib.lua
bigReactors/reactorMonitor=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/bigReactors/reactorMonitor.lua
bigReactors/turbineControl=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/bigReactors/turbineControl.lua
bigReactors/turbineLib=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/bigReactors/turbineLib.lua
bigReactors/turbineMonitor=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/bigReactors/turbineMonitor.lua
updater=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/updater.lua
updater.cfg=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/updater.cfg
pidLib=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/pidLib.lua
pidDebugger=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/pidDebugger.lua
prepQuarry=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/prepQuarry.lua
destroyQuarry=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/destroyQuarry.lua
config=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/config.lua
dropper=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/dropper.lua
util=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/util.lua