dig.lua=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/dig.lua
diggerlib.lua=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/diggerlib.lua
updater.lua=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/updater.lua
updater.cfg=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/updater_turtle.cfg
config.lua=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/config.lua
util.lua=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/util.lua