{
    "Lua.diagnostics.globals": [
		"colors",
		"fs",
        "http",
        "parallel",
        "peripheral",
        "rs",
        "settings",
        "shell",
        "sleep",
        "term",
        "textutils",
        "turtle",
        "write"
    ],
    "Lua.diagnostics.disable": [
		"need-check-nil",
        "trailing-space",
        "undefined-field"
    ],
    "Lua.runtime.version": "Lua 5.2"
}