turbineControl=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/bigReactors/turbineControl.lua
turbineLib=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/bigReactors/turbineLib.lua
turbineMonitor=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/bigReactors/turbineMonitor.lua

pidLib=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/pidLib.lua
pidDebugger=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/pidDebugger.lua

updater=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/updater.lua
updater.cfg=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/bigReactors/prefab/updaterTurbineOnly.cfg

config=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/config.lua
util=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/util.lua

startup=https://bitbucket.org/ArcanoxDragon/computercraft-programs/raw/master/bigReactors/prefab/turbineStartup.lua